# sightly-blog-sample

./: README.md  pom.xml
src/main/java/org/apache/sling/samples/sightlyblog/: PostPropertiesProvider.java
src/main/resources/initial-content/apps/sightly-blog/: admin.html  edit.html  head.html  header.html  html.html  list.html  menu.html
src/main/resources/initial-content/apps/sightly-blog/css/: blog.css
